source [find target/stm32g0x.cfg] 

gdb_port "1234"

reset_config none
adapter speed 4000

gdb_memory_map enable
gdb_flash_program enable
gdb_report_data_abort enable
gdb_breakpoint_override hard

init
#reset init
#reset halt
#halt
